D:\ДЗ. курсы программирования\С#\C# 62\ex-62-\tab-62\bin\Debug\net7.0\tab-62.exe
D:\ДЗ. курсы программирования\С#\C# 62\ex-62-\tab-62\bin\Debug\net7.0\tab-62.deps.json
D:\ДЗ. курсы программирования\С#\C# 62\ex-62-\tab-62\bin\Debug\net7.0\tab-62.runtimeconfig.json
D:\ДЗ. курсы программирования\С#\C# 62\ex-62-\tab-62\bin\Debug\net7.0\tab-62.dll
D:\ДЗ. курсы программирования\С#\C# 62\ex-62-\tab-62\bin\Debug\net7.0\tab-62.pdb
D:\ДЗ. курсы программирования\С#\C# 62\ex-62-\tab-62\obj\Debug\net7.0\tab-62.csproj.AssemblyReference.cache
D:\ДЗ. курсы программирования\С#\C# 62\ex-62-\tab-62\obj\Debug\net7.0\tab-62.GeneratedMSBuildEditorConfig.editorconfig
D:\ДЗ. курсы программирования\С#\C# 62\ex-62-\tab-62\obj\Debug\net7.0\tab-62.AssemblyInfoInputs.cache
D:\ДЗ. курсы программирования\С#\C# 62\ex-62-\tab-62\obj\Debug\net7.0\tab-62.AssemblyInfo.cs
D:\ДЗ. курсы программирования\С#\C# 62\ex-62-\tab-62\obj\Debug\net7.0\tab-62.csproj.CoreCompileInputs.cache
D:\ДЗ. курсы программирования\С#\C# 62\ex-62-\tab-62\obj\Debug\net7.0\tab-62.dll
D:\ДЗ. курсы программирования\С#\C# 62\ex-62-\tab-62\obj\Debug\net7.0\refint\tab-62.dll
D:\ДЗ. курсы программирования\С#\C# 62\ex-62-\tab-62\obj\Debug\net7.0\tab-62.pdb
D:\ДЗ. курсы программирования\С#\C# 62\ex-62-\tab-62\obj\Debug\net7.0\tab-62.genruntimeconfig.cache
D:\ДЗ. курсы программирования\С#\C# 62\ex-62-\tab-62\obj\Debug\net7.0\ref\tab-62.dll
